name: PR checker

on:
  pull_request:
    branches: [master, main]
    types: [opened, edited, labeled, unlabeled, synchronize]

jobs:
  pr-checker:

    name: Check PR by stable version
    runs-on: [ubuntu-latest]
    steps:

      - name: Run check
        uses: transferwise/actions-pr-checker@v3.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NOT_CONTAINS_PATTERN: 'Why is this PR necessary?'
          SUCCESS_EMOJI: 'heart'
          PR_COMMENT: |
            Please check description.
            Should be meaningful and not empty.

            Ensure you have added required tags.
          PR_TAGS_MANDATORY: '["change:standard", "change:impactful", "change:emergency"]'
